[33mcommit 771bbe2b721bd8708765c31baf6270fc154eac5d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu May 1 03:47:27 2025 -0300

    correção de bugs em SaldoMoeda

[33mcommit e70f38e38750308ee1fa1f449931571924776fa1[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu May 1 03:04:48 2025 -0300

    injeção de dependências

[33mcommit 3406e21893068a942974f79eda45f317ffafc794[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu May 1 03:02:23 2025 -0300

    saldoMoeda 100% implementado e start em injeção de dependências

[33mcommit f1d226195455567b718a88dfc5dde37369a062c8[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu May 1 02:44:19 2025 -0300

    saldoMoedaDAO 60%

[33mcommit b96d93a819e5a160c836bb2b4ccbbd817e5bd1b4[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu May 1 02:20:53 2025 -0300

    conta 100% implementada e ajustes extras em lógicas

[33mcommit 2eed52c36dd11eb09ff87c6ecf79850a39428e5b[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu May 1 01:09:52 2025 -0300

    cliente 100% integrado e drop tables em tabelas filhas

[33mcommit 80839124fcccdca3eb24fb2008e83a7cf0367c84[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed Apr 30 23:22:29 2025 -0300

    usuario 100% finalizado, cliente em andamento

[33mcommit 1ddf8eab1fabf1ff6d739bf85b8755d0c22d4455[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed Apr 30 22:40:26 2025 -0300

    consertando bugs

[33mcommit 8ff416f0aa551a5c03ea71debf05f5319b90c077[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed Apr 30 16:46:50 2025 -0300

    teste de implementação final

[33mcommit a27171087f539a83aa8682922b8f7e221e43e684[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed Apr 30 15:32:23 2025 -0300

    cartaoDAO ajustado

[33mcommit 3c3570886a1167806cdc96e7a2768d302ee8fb4c[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed Apr 30 15:21:37 2025 -0300

    saldo de contas instaurados no JDBC

[33mcommit 844c30c362d3fed681a3788e9b09c2b3baa8aac9[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed Apr 30 03:24:56 2025 -0300

    deleteAll e outros ajustes

[33mcommit e651b2538b95efdd4c739d9f087f337c4c41f667[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed Apr 30 01:51:40 2025 -0300

    tentativas falhas

[33mcommit eefe0d9aaeff1813f32c6980b198c5d1a7539327[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Tue Apr 29 23:58:33 2025 -0300

    rowMapper e ajustes

[33mcommit 3421fa9f262cd4584e87ef5a16affed2a99d59b1[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Tue Apr 29 16:43:47 2025 -0300

    teste

[33mcommit 7d0c4620f83dff370d5a0a6d2dee40e2c8a2f37d[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Tue Apr 29 15:15:23 2025 -0300

    pequenas alterações para modelo base de Template

[33mcommit 75e9cdefef7c673abab353416a249fb1c5e5442a[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Tue Apr 29 14:40:34 2025 -0300

    integração com JDBCTemplate

[33mcommit 8518d8cc48aa2c4580ef7a07ece3e527570312b5[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Mon Apr 28 13:25:37 2025 -0300

    criação de DAO e remoção de Repository

[33mcommit afb6fec94710a303943bf0924557c598d410683c[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Sun Apr 27 20:09:19 2025 -0300

    alterando JPA -> JDBC

[33mcommit 7b7e5cce6991422d98f3495de8f2139dc9c80632[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Sun Apr 27 19:52:32 2025 -0300

    alteração do H2 para o Postgre

[33mcommit e097c5afda514457fc7a73be5668b06855a375b5[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Sun Apr 27 19:32:02 2025 -0300

    teste2

[33mcommit c57c1b8a32472791cfef23e3b0e58603144f3397[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed Apr 16 14:17:04 2025 -0300

    Update README.md

[33mcommit e10f02f0aed3bfcf56d23c51a2591eec8fbba50a[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed Apr 16 14:05:52 2025 -0300

    Pequenas correções

[33mcommit 9c5a0ae05167593d73d615b6c0fe061dd7519fd2[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Sat Apr 12 19:54:50 2025 -0300

    Update README.md

[33mcommit b634d5d20e5b3dec8ca53a62ab8c6573cab9f8d0[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Sat Apr 12 19:43:59 2025 -0300

    Update README.md

[33mcommit 222a3ea42fd512f2875b62bf162dc1078e9cd63a[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Sat Apr 12 19:39:28 2025 -0300

    Update README.md

[33mcommit 2e4aad6bfdb5c5b1c1603b95a22fad113dc9c49b[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Sat Apr 12 19:36:41 2025 -0300

    Teste de pull

[33mcommit 6e78a406d2497d5a2f8d5b1cc99c902a9433f4f9[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Sat Apr 12 19:35:06 2025 -0300

    Update README.md

[33mcommit d94d615351870b1cc969ab4311f5fb64eddda2c5[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Sat Apr 12 19:30:03 2025 -0300

    Projeto finalizado

[33mcommit 8e412997ce0287426616f635682a219e389456bd[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Fri Apr 11 17:36:06 2025 -0300

    Alterações

[33mcommit 28527b5472aeb7c113047aca14951839a7a3b608[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Fri Apr 11 16:15:49 2025 -0300

    Finalizado.

[33mcommit c3c28523553a4686a2729ca2820f188371f3ba76[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Fri Apr 11 15:52:49 2025 -0300

    Projeto 100% finalizado

[33mcommit 25ce5af927d038389ab78d680874c6ecb32ceb1c[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Fri Apr 11 14:23:34 2025 -0300

    Melhorias em mensagens para UX

[33mcommit 510453d8b0b8d5e870375a8fe2755118127b2bec[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Fri Apr 11 13:20:45 2025 -0300

    Conversão monetária automática

[33mcommit 731ef2cca0a49ba2e4871a5d3b5683aa6436c45a[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Fri Apr 11 12:10:25 2025 -0300

    Aplicação aprimorada de Conversão Monetária

[33mcommit e683be5d1330ce62abd970439abe4d230555408f[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Fri Apr 11 10:26:52 2025 -0300

    Começo de tentativa de carteira multimonetária

[33mcommit 8b1292110a7f14244988cfa9b1cb8e8816aed9cf[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Fri Apr 11 02:15:50 2025 -0300

    Transferência internacional 80%

[33mcommit 35408ddeb0b0edfa48f9ea2e56ecf2b656928b3c[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Fri Apr 11 01:31:09 2025 -0300

    Conversão de Saldo feita

[33mcommit b3cf2785865d9b16da6cd1add4072932f99e6e09[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Fri Apr 11 01:19:57 2025 -0300

    Implementação de outra API no código

[33mcommit 7671ec6206474f55bf9da92ab67cb077a3bc26f6[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu Apr 10 23:49:05 2025 -0300

    Log Retirado

[33mcommit 75759637543a527d7998f5bfd19e909a33d56b5b[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu Apr 10 23:42:29 2025 -0300

    Alterações básicas

[33mcommit 1cac295c4477e83323c3e0b045e85a73789d9741[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu Apr 10 23:09:55 2025 -0300

    Criptografação de senha com BCrypt

[33mcommit 01806199a33b1c1669b3af12ac09ded3bdcd1422[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu Apr 10 17:50:52 2025 -0300

    Código FINALIZADO.

[33mcommit 764eb22d670adec98dc03998f7a5795aad03806b[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu Apr 10 16:46:42 2025 -0300

    Tratamento de erro simples no Security

[33mcommit 3b62a6f944d86843a9c870681eb00d791bc9e240[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu Apr 10 14:22:52 2025 -0300

    Tratamento de erro simples de Security, informação pro usuário

[33mcommit 1c00e5ffbe5afcc44aef3401e8e615900cf373cb[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu Apr 10 14:07:38 2025 -0300

    Código 100% funcional

[33mcommit c0a7775c8c9a99ce7b594384968062ecb2bd732c[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu Apr 10 10:44:21 2025 -0300

    Token Automatizado no Postman

[33mcommit 8103095023a16287dce2fc72b80cb05142f70cce[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu Apr 10 02:44:22 2025 -0300

    Testes...

[33mcommit 9a4d0f145862eefa70ba68a8ba2c034f7f19a864[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu Apr 10 02:16:42 2025 -0300

    H2 sem erro

[33mcommit 431a1421f5c9bb08e271656ef62ba792c6fb3f27[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu Apr 10 01:24:43 2025 -0300

    Roles definidas e 100%

[33mcommit e30de4289c0ced98b2df92d3b47450f5165adb22[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu Apr 10 01:08:05 2025 -0300

    Spring Security 80%

[33mcommit 012b171391a7562953d191f8144d247d2751e9dc[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed Apr 9 23:39:46 2025 -0300

    60% certo

[33mcommit b30e3d66416e7467eaf63ec4179f9430afb1ad75[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed Apr 9 23:24:13 2025 -0300

    Spring Security 50%

[33mcommit 359f8efcb94767978611bea51c94353991e81430[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed Apr 9 22:50:47 2025 -0300

    Mais ou menos certo

[33mcommit 76ff7c468fc409012279ea7b925ebe2976a4fdef[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed Apr 9 21:50:36 2025 -0300

    Tentativa grotesca de Spring Security

[33mcommit 03ddb4a1001b72dc19a03b43e5d8e683e5c83d6e[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed Apr 9 13:33:30 2025 -0300

    Tentativa talvez falha de Spring Security

[33mcommit de26b640abcf381c2ea7eb4fd1e287d95dc7af68[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed Apr 9 13:33:17 2025 -0300

    Tentativa talvez falha de Spring Security

[33mcommit 35b02c49596857f015308d787f83f6d70d559481[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed Apr 9 12:52:52 2025 -0300

    testes de novo

[33mcommit 77317f16d263f1471d570447f1a826b032a05f50[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed Apr 9 01:29:32 2025 -0300

    Outros testes

[33mcommit f264d2e021c91e6cea2f83c8b380d28954fb0204[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed Apr 9 01:16:17 2025 -0300

    Commit teste

[33mcommit 82c2e60f63a98b2c11a17daac1d7f26872f48619[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed Apr 9 00:43:35 2025 -0300

    Projeto inicial
