[33mcommit f6b4480783c287bb5326f92d13c1a804adaa73b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Fri May 9 17:50:50 2025 -0300

    rename all

[33mcommit fa285f641073b40d6c38b8e018bd8c16d654ac10[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Fri May 9 16:58:43 2025 -0300

    teste vscode

[33mcommit cd9ac0faf312b8d05cbc91796aa055727a8f4fd9[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Fri May 9 16:56:26 2025 -0300

    correção de bugs 2

[33mcommit 775e0e3365910fea42b217e3caa0ef112b487a0a[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Fri May 9 16:55:02 2025 -0300

    correção de bugs

[33mcommit 16f7de1b448a27909b5c90225dc9ddad266e4b2b[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu May 8 17:50:38 2025 -0300

    Update README.md

[33mcommit a976b2b75b29a8d0cd01cf34440d1dc0d91a3453[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu May 8 17:49:50 2025 -0300

    Update README.md

[33mcommit a9e8e4d7cd4b9049e465707a70f7f2ddb9eefd86[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed May 7 18:34:45 2025 -0300

    Update README.md

[33mcommit 9eeb2bcd1d71e0f841d2b2bcf60e0c74d7cde936[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed May 7 18:33:28 2025 -0300

    .

[33mcommit eeaae981f02c1d0791eb654be4072102c6772b24[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed May 7 18:23:27 2025 -0300

    Update README.md

[33mcommit 0cd8adb8a891fabfb27051f0b39b678a7775461f[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed May 7 18:21:33 2025 -0300

    Update README.md

[33mcommit 5d543b971fd9a2cc718667ede16a538cc16503d2[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed May 7 18:16:55 2025 -0300

    Delete arquivo.text

[33mcommit 88c131e19f09236581699d79c4b33c8f9d74aecc[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed May 7 18:13:36 2025 -0300

    projeto finalizado

[33mcommit 6ab6bfb284b2bb9d6ccb17e1a5960ca953c00572[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed May 7 13:45:24 2025 -0300

    expiração do token em 3 meses em vez de 24h

[33mcommit 63e05403742d282df2b171fd8ff5ac5bc3952a64[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Tue May 6 14:08:40 2025 -0300

    seguroViagem

[33mcommit 990b28bc2845153e78b6b1e21fa3ed3da92e36e4[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Tue May 6 13:38:25 2025 -0300

    seguroDAO 100% implementado

[33mcommit b5926b29aa81480b56ce463c2bc1182913a9b68e[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Mon May 5 22:41:55 2025 -0300

    tentativa de quebrar o dependency cycle

[33mcommit afc71ea067bc7d76bc8a37326c3e7e3ea1d22ad0[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Sat May 3 23:44:20 2025 -0300

    explorando o jdbc

[33mcommit 426a64a46cd7525495abd915fd016c4e551e2ef3[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu May 1 06:21:04 2025 -0300

    tentativa falha de correção de bug

[33mcommit 795e5e13118df50618d13a60e303248ba2419de1[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu May 1 06:19:25 2025 -0300

    populando pra arrumar bug de ciclo de dependências

[33mcommit 3fc5c88c4e1c40de5f423d497e1641b009b27c86[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu May 1 05:59:51 2025 -0300

    50% seguroDAO implementado

[33mcommit a430de437fdbf86d707acb8af616783ead987be1[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu May 1 05:48:56 2025 -0300

    cartao 100% implementado e finalizado

[33mcommit ccfe0af1b115b09c3aa1781557c1456f284dae2e[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu May 1 05:35:47 2025 -0300

    cartao 90% implementado

[33mcommit 8c43dbfa3cf4928529d27235ba8d10e348409b64[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu May 1 04:26:25 2025 -0300

    dropando sub-tables

[33mcommit 771bbe2b721bd8708765c31baf6270fc154eac5d[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu May 1 03:47:27 2025 -0300

    correção de bugs em SaldoMoeda

[33mcommit e70f38e38750308ee1fa1f449931571924776fa1[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu May 1 03:04:48 2025 -0300

    injeção de dependências

[33mcommit 3406e21893068a942974f79eda45f317ffafc794[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu May 1 03:02:23 2025 -0300

    saldoMoeda 100% implementado e start em injeção de dependências

[33mcommit f1d226195455567b718a88dfc5dde37369a062c8[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu May 1 02:44:19 2025 -0300

    saldoMoedaDAO 60%

[33mcommit b96d93a819e5a160c836bb2b4ccbbd817e5bd1b4[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu May 1 02:20:53 2025 -0300

    conta 100% implementada e ajustes extras em lógicas

[33mcommit 2eed52c36dd11eb09ff87c6ecf79850a39428e5b[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Thu May 1 01:09:52 2025 -0300

    cliente 100% integrado e drop tables em tabelas filhas

[33mcommit 80839124fcccdca3eb24fb2008e83a7cf0367c84[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed Apr 30 23:22:29 2025 -0300

    usuario 100% finalizado, cliente em andamento

[33mcommit 1ddf8eab1fabf1ff6d739bf85b8755d0c22d4455[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed Apr 30 22:40:26 2025 -0300

    consertando bugs

[33mcommit 8ff416f0aa551a5c03ea71debf05f5319b90c077[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed Apr 30 16:46:50 2025 -0300

    teste de implementação final

[33mcommit a27171087f539a83aa8682922b8f7e221e43e684[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed Apr 30 15:32:23 2025 -0300

    cartaoDAO ajustado

[33mcommit 3c3570886a1167806cdc96e7a2768d302ee8fb4c[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed Apr 30 15:21:37 2025 -0300

    saldo de contas instaurados no JDBC

[33mcommit 844c30c362d3fed681a3788e9b09c2b3baa8aac9[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed Apr 30 03:24:56 2025 -0300

    deleteAll e outros ajustes

[33mcommit e651b2538b95efdd4c739d9f087f337c4c41f667[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Wed Apr 30 01:51:40 2025 -0300

    tentativas falhas

[33mcommit eefe0d9aaeff1813f32c6980b198c5d1a7539327[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Tue Apr 29 23:58:33 2025 -0300

    rowMapper e ajustes

[33mcommit 3421fa9f262cd4584e87ef5a16affed2a99d59b1[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Tue Apr 29 16:43:47 2025 -0300

    teste

[33mcommit 7d0c4620f83dff370d5a0a6d2dee40e2c8a2f37d[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Tue Apr 29 15:15:23 2025 -0300

    pequenas alterações para modelo base de Template

[33mcommit 75e9cdefef7c673abab353416a249fb1c5e5442a[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Tue Apr 29 14:40:34 2025 -0300

    integração com JDBCTemplate

[33mcommit 8518d8cc48aa2c4580ef7a07ece3e527570312b5[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Mon Apr 28 13:25:37 2025 -0300

    criação de DAO e remoção de Repository

[33mcommit afb6fec94710a303943bf0924557c598d410683c[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Sun Apr 27 20:09:19 2025 -0300

    alterando JPA -> JDBC

[33mcommit 7b7e5cce6991422d98f3495de8f2139dc9c80632[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Sun Apr 27 19:52:32 2025 -0300

    alteração do H2 para o Postgre

[33mcommit e097c5afda514457fc7a73be5668b06855a375b5[m
Author: Gustavo <gustavomatachun.domingues@gmail.com>
Date:   Sun Apr 27 19:32:02 2025 -0300

    teste2

[33mcommit c57c1b8a32472791cfef23e3b0e58603144f3